# sample

./: pom.xml
sample-api/: .project  pom.xml
sample-api/src/main/java/org/demo/sample/api/config/: Config.java
sample-api/src/main/java/org/demo/sample/api/model/: Message.java
sample-api/src/main/java/org/demo/sample/api/process/: Processor.java
sample-impl/: .project  .springBeans  pom.xml
sample-impl/src/main/java/org/demo/sample/impl/: Application.java
sample-impl/src/main/java/org/demo/sample/impl/config/: DefaultConfig.java
sample-impl/src/main/java/org/demo/sample/impl/model/: DefaultMessage.java
sample-impl/src/main/java/org/demo/sample/impl/process/: DefaultProcessor.java
sample-impl/src/test/java/org/demo/sample/impl/: ApplicationTests.java
sample-impl/src/test/java/org/demo/sample/impl/config/: DefaultTestConfig.java
sample-impl/src/test/java/org/demo/sample/impl/process/: DefaultProcessorTest.java
sample-impl/src/test/java/org/demo/sample/impl/test/data/: DefaultTestData.java  MessageData.java
sample-test/: .project  pom.xml
sample-test/src/main/java/org/demo/sample/api/test/config/: TestConfig.java
sample-test/src/main/java/org/demo/sample/api/test/data/: TestData.java
sample-test/src/main/java/org/demo/sample/api/test/process/: AbstractProcessorTest.java  ProcessorTest.java
sample-test/src/main/resources/: messages.json
